{
  "schemaVersion": 1,
  "id": "clientelytra",
  "version": "1.0.0",
  "name": "Client Elytra Visual",
  "description": "Client-side visual replacement for leather chestplates.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.tboychips.clientelytra.ClientElytraVisual"
    ]
  },
  "mixins": [
    "clientelytra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "1.21.11"
  }
}
